<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Challenge 2</title>
</head>
<style>
.center{margin:auto;
width:58%;
border: 3px;
padding: 10px;}


</style>

<body style="background-color:#38ACEC; color:black", class="center">



  <div id="wrap">
    <h1>Shakespeare's Sonnet #18</h1>
     <font style=font-family:arial;"><p>
      This is one of the most famous of the sonnets. It is referenced in the film Dead Poets Society and gave names to the band
      The Darling Buds and the book and television series The Darling Buds of May. Read it and weep!
    </p>

    <div align="center">
      <font size="5">S</font>hall I compare thee to a summer's day?
       <font size="5"><br>T</font>hou art more lovely and more temperate:
       <font size="5"><br>R</font>ough winds do shake the darling buds of May,
       <font size="5"><br>A</font>nd summer's lease hath all too short a date:
       <font size="5"><br>S</font>ometime too hot the eye of heaven shines,
       <font size="5"><br>A</font>nd often is his gold complexion dimm'd,
       <font size="5"><br>A</font>nd every fair from fair sometime declines,
       <font size="5"><br>B</font>y chance, or nature's changing course untrimm'd:
       <font size="5"><br>B</font>ut thy eternal summer shall not fade,
       <font size="5"><br>N</font>or lose possession of that fair thou ow'st,
       <font size="5"><br>N</font>or shall death brag thou wander'st in his shade,
       <font size="5"><br>W</font>hen in eternal lines to time thou grow'st,
       <font size="5"><br>S</font>o long as men can breathe, or eyes can see,
       <font size="5"><br>S</font>o long lives this, and this gives life to thee.</br>
    </div>

    <p class="copyright">See the
      <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets">
        Shakespeare's sonnets</a> Wikipedia article for more information
    </p>
  </div>
</body>

</html>